{
  "name": "ml-car-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "fb:login": "ts-node src/fb-login.ts",
    "test:fb": "ts-node src/test-facebook.ts",
    "test:analyze": "ts-node src/test-analyze.ts",
    "test:apify": "ts-node src/test-apify.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "apify-client": "^2.22.2",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
